[gd_scene format=3 uid="uid://bfwj0ki154lap"]

[ext_resource type="Script" uid="uid://df82glehu5euo" path="res://scripts/battlefield.gd" id="1_5rve1"]
[ext_resource type="Texture2D" uid="uid://dbkjb8xj5mcps" path="res://assets/background.png" id="2_j68fe"]

[node name="battlefield" type="Node2D" unique_id=1252863901]
script = ExtResource("1_5rve1")

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=1324617650]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground" unique_id=1920608471]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j68fe")
