[gd_scene format=3 uid="uid://rfx06hk62feo"]

[ext_resource type="Script" uid="uid://ckofll72hxj7c" path="res://scripts/unit.gd" id="1_o7ajc"]
[ext_resource type="Texture2D" uid="uid://dahgvtr7v23ik" path="res://assets/units/tank.png" id="2_1jvru"]
[ext_resource type="PackedScene" uid="uid://djp8ixlsoc388" path="res://scenes/gui/stats_ui.tscn" id="3_gic7v"]

[sub_resource type="Animation" id="Animation_1jvru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("u_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gic7v"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("u_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2.6666667), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb304"]
_data = {
&"RESET": SubResource("Animation_1jvru"),
&"attack": SubResource("Animation_gic7v")
}

[node name="unit" type="Node2D" unique_id=1470926163]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_o7ajc")

[node name="u_sprite" type="Sprite2D" parent="." unique_id=971790741]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1jvru")

[node name="StatsUI" parent="." unique_id=2007953338 instance=ExtResource("3_gic7v")]
offset_left = -12.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.000004

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2047529604]
libraries/ = SubResource("AnimationLibrary_tb304")
