[gd_scene format=3 uid="uid://djp8ixlsoc388"]

[ext_resource type="Script" uid="uid://dvelcdbw3eon4" path="res://scenes/gui/stats_ui.gd" id="1_mw26a"]
[ext_resource type="Texture2D" uid="uid://dhsrcmdi65fp7" path="res://assets/units/attack.png" id="1_yxmfg"]
[ext_resource type="Texture2D" uid="uid://cfyr60iipu32s" path="res://assets/units/health.png" id="2_mw26a"]

[node name="StatsUI" type="HBoxContainer" unique_id=2007953338]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
size_flags_vertical = 4
script = ExtResource("1_mw26a")

[node name="attack_icon" type="TextureRect" parent="." unique_id=1878625070]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_yxmfg")

[node name="attack_label" type="Label" parent="." unique_id=78453688]
layout_mode = 2
text = "5"

[node name="health_icon" type="TextureRect" parent="." unique_id=309931655]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_mw26a")

[node name="health_label" type="Label" parent="." unique_id=1050440018]
layout_mode = 2
text = "5"
